<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:mbn_backgroundBottomColor="#3c415e"
        app:mbn_circleColor="@color/teal_700"
        app:mbn_countBackgroundColor="@color/cardview_dark_background"
        app:mbn_countTextColor="@color/purple_700"
        app:mbn_defaultIconColor="@color/purple_200"
        app:mbn_selectedIconColor="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>